<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Layout</title>
</head>

<body>
  <div>
    <header>
      <ul>
        <li></li>
        <li></li>
        <li></li>

      </ul>


    </header>
    <main>
      <img src="images/1280px-Trafalgar_Square,_London_2_-_Jun_2009.jpg" alt="">
      <img src="images/London_Thames_Sunset_panorama_-_Feb_2008.jpg" alt="">
      <img
        src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg"
        alt="">


    </main>
  </div>

</body>

</html>